Assesment_tecnico.Shared/obj/Assesment_tecnico.Shared.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/home/Coder/RiderProjects/Assesment_tecnico/Assesment_tecnico.Shared/Assesment_tecnico.Shared.csproj": {}
  },
  "projects": {
    "/home/Coder/RiderProjects/Assesment_tecnico/Assesment_tecnico.Shared/Assesment_tecnico.Shared.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/Coder/RiderProjects/Assesment_tecnico/Assesment_tecnico.Shared/Assesment_tecnico.Shared.csproj",
        "projectName": "Assesment_tecnico.Shared",
        "projectPath": "/home/Coder/RiderProjects/Assesment_tecnico/Assesment_tecnico.Shared/Assesment_tecnico.Shared.csproj",
        "packagesPath": "/home/Coder/.nuget/packages/",
        "outputPath": "/home/Coder/RiderProjects/Assesment_tecnico/Assesment_tecnico.Shared/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/Coder/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "/usr/lib/dotnet/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/lib/dotnet/sdk/8.0.122/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Assesment_tecnico.Shared/obj/Assesment_tecnico.Shared.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/home/Coder/Descargas/Cursos-online/Assesment_tecnico.Shared/Assesment_tecnico.Shared.csproj": {}
  },
  "projects": {
    "/home/Coder/Descargas/Cursos-online/Assesment_tecnico.Shared/Assesment_tecnico.Shared.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/Coder/Descargas/Cursos-online/Assesment_tecnico.Shared/Assesment_tecnico.Shared.csproj",
        "projectName": "Assesment_tecnico.Shared",
        "projectPath": "/home/Coder/Descargas/Cursos-online/Assesment_tecnico.Shared/Assesment_tecnico.Shared.csproj",
        "packagesPath": "/home/Coder/.nuget/packages/",
        "outputPath": "/home/Coder/Descargas/Cursos-online/Assesment_tecnico.Shared/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/Coder/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "/usr/lib/dotnet/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/lib/dotnet/sdk/8.0.122/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Assesment_tecnico.Shared/obj/Assesment_tecnico.Shared.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "/home/Coder/RiderProjects/Assesment_tecnico/Assesment_tecnico.Shared/Assesment_tecnico.Shared.csproj": {}
+    "/home/Coder/Descargas/Cursos-online/Assesment_tecnico.Shared/Assesment_tecnico.Shared.csproj": {}
   },
   "projects": {
-    "/home/Coder/RiderProjects/Assesment_tecnico/Assesment_tecnico.Shared/Assesment_tecnico.Shared.csproj": {
+    "/home/Coder/Descargas/Cursos-online/Assesment_tecnico.Shared/Assesment_tecnico.Shared.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/home/Coder/RiderProjects/Assesment_tecnico/Assesment_tecnico.Shared/Assesment_tecnico.Shared.csproj",
+        "projectUniqueName": "/home/Coder/Descargas/Cursos-online/Assesment_tecnico.Shared/Assesment_tecnico.Shared.csproj",
         "projectName": "Assesment_tecnico.Shared",
-        "projectPath": "/home/Coder/RiderProjects/Assesment_tecnico/Assesment_tecnico.Shared/Assesment_tecnico.Shared.csproj",
+        "projectPath": "/home/Coder/Descargas/Cursos-online/Assesment_tecnico.Shared/Assesment_tecnico.Shared.csproj",
         "packagesPath": "/home/Coder/.nuget/packages/",
-        "outputPath": "/home/Coder/RiderProjects/Assesment_tecnico/Assesment_tecnico.Shared/obj/",
+        "outputPath": "/home/Coder/Descargas/Cursos-online/Assesment_tecnico.Shared/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "/home/Coder/.nuget/NuGet/NuGet.Config"
